<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Home/Desktop/lab9/CPU/CPU8BIT2.vhd</arg>&quot; line <arg fmt="%d" index="2">72</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">memory</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Home/Desktop/lab9/CPU/CPU8BIT2.vhd</arg>&quot; line <arg fmt="%d" index="2">75</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1433" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">memory</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">memory&lt;0&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">CPU8BIT2</arg>&gt; has a constant value of <arg fmt="%s" index="3">00000101</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">memory&lt;1&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">CPU8BIT2</arg>&gt; has a constant value of <arg fmt="%s" index="3">00011111</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">memory&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">CPU8BIT2</arg>&gt; has a constant value of <arg fmt="%s" index="3">11000101</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">memory&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">CPU8BIT2</arg>&gt; has a constant value of <arg fmt="%s" index="3">11000010</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">memory&lt;4&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">CPU8BIT2</arg>&gt; has a constant value of <arg fmt="%s" index="3">01000011</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">memory&lt;5&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">CPU8BIT2</arg>&gt; has a constant value of <arg fmt="%s" index="3">10011000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="1781" delta="new" >Signal &lt;<arg fmt="%s" index="1">memory&lt;15:6&gt;</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

</messages>

