C:/Users/shah/Documents/CAAZ/HAmadule.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ/HAmadule.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity half_adder
-- Compiling architecture structure of half_adder

} {} {}} C:/Users/shah/Documents/CAAZ/ORgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ/ORgate.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture gatelevel of or_gate

} {} {}} C:/Users/shah/Documents/CAAZ/XORgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ/XORgate.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture gatelevel of xor_gate

} {} {}} C:/Users/shah/Documents/CAAZ/FA_test.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ/FA_test.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Testbench_full_adder
-- Compiling architecture behavior of Testbench_full_adder

} {} {}} C:/Users/shah/Documents/CAAZ/FAmadule.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ/FAmadule.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture structure of full_adder

} {} {}} C:/Users/shah/Documents/CAAZ/ANDgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ/ANDgate.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture gatelevel of and_gate

} {} {}}
