C:/Users/shah/Documents/CAAZ5/ANDgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/ANDgate.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ANDgate
-- Compiling architecture gatelevel of ANDgate

} {} {}} C:/Users/shah/Documents/CAAZ5/array_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/array_multiplier.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity array_multiplier
-- Compiling architecture structure of array_multiplier

} {} {}} C:/Users/shah/Documents/CAAZ5/basic_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\shah\Documents\CAAZ5\basic_multiplier.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity basic_multiplier
-- Compiling architecture structure of basic_multiplier

} {} {}} C:/Users/shah/Documents/CAAZ5/CSA_multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\shah\Documents\CAAZ5\CSA_multiplier_tb.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CSA_multiplier_tb
-- Compiling architecture test of CSA_multiplier_tb

} {} {}} C:/Users/shah/Documents/CAAZ5/booth_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\shah\Documents\CAAZ5\booth_multiplier.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity booth_multiplier
-- Compiling architecture behaviour of booth_multiplier

} {} {}} C:/Users/shah/Documents/CAAZ5/ORgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/ORgate.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ORgate
-- Compiling architecture gatelevel of ORgate

} {} {}} C:/Users/shah/Documents/CAAZ5/FA_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/FA_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA_tb
-- Compiling architecture test of FA_tb

} {} {}} C:/Users/shah/Documents/CAAZ5/basic_multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\shah\Documents\CAAZ5\basic_multiplier_tb.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity basic_multiplier_tb
-- Compiling architecture test of basic_multiplier_tb

} {} {}} C:/Users/shah/Documents/CAAZ5/CSA_multiplier.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/CSA_multiplier.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CSA_multiplier
-- Compiling architecture structure of CSA_multiplier

} {} {}} C:/Users/shah/Documents/CAAZ5/booth_multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\shah\Documents\CAAZ5\booth_multiplier_tb.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity booth_multiplier_tb
-- Compiling architecture test of booth_multiplier_tb

} {} {}} C:/Users/shah/Documents/CAAZ5/FA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/FA.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture structure of FA

} {} {}} C:/Users/shah/Documents/CAAZ5/CLA4bit_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/CLA4bit_tb.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA4bit_tb
-- Compiling architecture test of CLA4bit_tb

} {} {}} C:/Users/shah/Documents/CAAZ5/HA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/HA.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HA
-- Compiling architecture structure of HA

} {} {}} C:/Users/shah/Documents/CAAZ5/array_multiplier_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\shah\Documents\CAAZ5\array_multiplier_tb.vhd}
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity array_multiplier_tb
-- Compiling architecture test of array_multiplier_tb

} {} {}} C:/Users/shah/Documents/CAAZ5/XORgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/XORgate.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XORgate
-- Compiling architecture gatelevel of XORgate

} {} {}} C:/Users/shah/Documents/CAAZ5/CLA4bit.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/shah/Documents/CAAZ5/CLA4bit.vhd
Model Technology ModelSim SE-64 vcom 2019.4 Compiler 2019.10 Oct 15 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CLA4bit
-- Compiling architecture structure of CLA4bit

} {} {}}
