m255
K4
z2
!s11e vcom 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shah/Documents/CAAZ4
T_opt
!s110 1605635239
Vd>T;YBf@oLN8B6]Z=bOCT3
04 19 4 work array_multiplier_tb test 1
=1-ed0b0000e000-5fb40ca6-237-2284
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2019.4;69
T_opt1
!s110 1605635091
VQ^ZW[XQMdj]`28jGnlie91
04 17 4 work csa_multiplier_tb test 1
=1-ed0b0000e000-5fb40c12-1c1-1f4c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1605635173
V<m:W[Nzlga;3d=[nA2WVc2
04 19 4 work basic_multiplier_tb test 1
=1-ed0b0000e000-5fb40c64-17b-f50
R1
R2
n@_opt2
R3
R0
Eandgate
Z4 w1603470516
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 -1
Z7 dC:/Users/shah/Documents/CAAZ5
Z8 8C:/Users/shah/Documents/CAAZ5/ANDgate.vhd
Z9 FC:/Users/shah/Documents/CAAZ5/ANDgate.vhd
l0
L3
V23z7goMUzI9Cb;dh^AL@o2
!s100 :;4YK<XT>Y[_3CU5X]9^n2
Z10 OL;C;2019.4;69
32
Z11 !s110 1605635068
!i10b 1
Z12 !s108 1605635068.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/ANDgate.vhd|
Z14 !s107 C:/Users/shah/Documents/CAAZ5/ANDgate.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Agatelevel
R5
R6
DEx4 work 7 andgate 0 22 23z7goMUzI9Cb;dh^AL@o2
!i122 -1
l10
L9
VnRHQJ3b1TgNjnT4^VE>SJ2
!s100 G=Lel;40;K<BUeEPHdIbO3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Earray_multiplier
Z17 w1604438792
R5
R6
!i122 -1
R7
Z18 8C:/Users/shah/Documents/CAAZ5/array_multiplier.vhd
Z19 FC:/Users/shah/Documents/CAAZ5/array_multiplier.vhd
l0
L4
V6mf2SE8a1=lLI3oX;2@FK3
!s100 mfC>mIB[Q`dQ11d@OOl041
R10
32
Z20 !s110 1605635069
!i10b 1
Z21 !s108 1605635069.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/array_multiplier.vhd|
Z23 !s107 C:/Users/shah/Documents/CAAZ5/array_multiplier.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 16 array_multiplier 0 22 6mf2SE8a1=lLI3oX;2@FK3
!i122 -1
l41
L11
V8fKJ7EPB8XaW:[?h:J3>L0
!s100 N>goa2EA5T<T8`<nWP6WE2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Earray_multiplier_tb
Z24 w1605635065
R5
R6
!i122 -1
R7
Z25 8C:\Users\shah\Documents\CAAZ5\array_multiplier_tb.vhd
Z26 FC:\Users\shah\Documents\CAAZ5\array_multiplier_tb.vhd
l0
L4
V_o=<97z65PjJA_O95cJ`;0
!s100 ?_=8=OJijnmT_65ED9V0`3
R10
32
Z27 !s110 1605635070
!i10b 1
Z28 !s108 1605635070.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\shah\Documents\CAAZ5\array_multiplier_tb.vhd|
Z30 !s107 C:\Users\shah\Documents\CAAZ5\array_multiplier_tb.vhd|
!i113 0
R15
R16
Atest
R5
R6
DEx4 work 19 array_multiplier_tb 0 22 _o=<97z65PjJA_O95cJ`;0
!i122 -1
l33
L9
VZoifU]QKdY>APg;_Z>eoS2
!s100 Zn3<_H@focR5M^VmZEdXe2
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Ebasic_multiplier
Z31 w1604436631
R5
R6
!i122 -1
R7
Z32 8C:\Users\shah\Documents\CAAZ5\basic_multiplier.vhd
Z33 FC:\Users\shah\Documents\CAAZ5\basic_multiplier.vhd
l0
L6
Ve7RKOWRVXoFQ>kX0n5`Zi2
!s100 j2H1R_S4?eSJBGmgY9ldA2
R10
32
R20
!i10b 1
R21
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\shah\Documents\CAAZ5\basic_multiplier.vhd|
Z35 !s107 C:\Users\shah\Documents\CAAZ5\basic_multiplier.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 16 basic_multiplier 0 22 e7RKOWRVXoFQ>kX0n5`Zi2
!i122 -1
l70
L20
VMYgDYaLMhbIfbWiL]cXX=3
!s100 `]fj7jJ9Kab]7F7]zP1PS1
R10
32
R20
!i10b 1
R21
R34
R35
!i113 0
R15
R16
Ebasic_multiplier_tb
Z36 w1605635016
R5
R6
!i122 -1
R7
Z37 8C:\Users\shah\Documents\CAAZ5\basic_multiplier_tb.vhd
Z38 FC:\Users\shah\Documents\CAAZ5\basic_multiplier_tb.vhd
l0
L4
VDAcb5RH9dBV^ABkEfdNRl0
!s100 T15[Ni8JoSEC;8PDCbX^c2
R10
32
R20
!i10b 1
R21
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\shah\Documents\CAAZ5\basic_multiplier_tb.vhd|
Z40 !s107 C:\Users\shah\Documents\CAAZ5\basic_multiplier_tb.vhd|
!i113 0
R15
R16
Atest
R5
R6
DEx4 work 19 basic_multiplier_tb 0 22 DAcb5RH9dBV^ABkEfdNRl0
!i122 -1
l35
L9
V6SfeKZLVCoQbMgK=?2MM20
!s100 VJF5d8DhlmB:B39oS=;zh0
R10
32
R20
!i10b 1
R21
R39
R40
!i113 0
R15
R16
Ebooth_multiplier
Z41 w1605633119
Z42 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z43 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
!i122 -1
R7
Z44 8C:\Users\shah\Documents\CAAZ5\booth_multiplier.vhd
Z45 FC:\Users\shah\Documents\CAAZ5\booth_multiplier.vhd
l0
L5
V_BPgN9n@h_h@`N6RdYA=^1
!s100 33YLY=[YHeHL<zhWO=QI@1
R10
32
Z46 !s110 1605635071
!i10b 1
R28
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\shah\Documents\CAAZ5\booth_multiplier.vhd|
Z48 !s107 C:\Users\shah\Documents\CAAZ5\booth_multiplier.vhd|
!i113 0
R15
R16
Abehaviour
R42
R43
R5
R6
DEx4 work 16 booth_multiplier 0 22 _BPgN9n@h_h@`N6RdYA=^1
!i122 -1
l18
L17
VM0:k_jK5TViN6AddS0KP43
!s100 1^NQZa2aj4h33ZdK=H3iI2
R10
32
R46
!i10b 1
R28
R47
R48
!i113 0
R15
R16
Abehavioral
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
DEx4 work 16 booth_multiplier 0 22 RhR1nn8g_cLL3TSI4Ni2B2
!i122 -1
l18
L13
V;_=3eLL^09h@`7fR^::=C3
!s100 ]zZG_l?7kJ_1KgND0j5m<3
R10
32
!s110 1605602969
!i10b 1
!s108 1605602969.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/booth_multiplier.vhd|
!s107 C:/Users/shah/Documents/CAAZ5/booth_multiplier.vhd|
!i113 0
R15
R16
w1605081276
FC:/Users/shah/Documents/CAAZ5/booth_multiplier.vhd
8C:/Users/shah/Documents/CAAZ5/booth_multiplier.vhd
Abehavior
R42
DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R5
R6
DEx4 work 16 booth_multiplier 0 22 ljAknXzMWLhB6zJC?7R<52
!i122 -1
l15
L13
V16h8?T4UI>:_`g75P@T0F1
!s100 X;Xm1o99;9V4@;g]nmQe11
R10
32
!s110 1604449337
!i10b 1
!s108 1604449337.000000
R47
R48
!i113 0
R15
R16
w1604451379
Ebooth_multiplier_tb
Z50 w1605634887
R5
R6
!i122 -1
R7
Z51 8C:\Users\shah\Documents\CAAZ5\booth_multiplier_tb.vhd
Z52 FC:\Users\shah\Documents\CAAZ5\booth_multiplier_tb.vhd
l0
L4
VLPF7cFBCldbgzn[16W<[:3
!s100 iGVoh0>[c9ok:9;RMTf@g2
R10
32
R27
!i10b 1
R28
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\shah\Documents\CAAZ5\booth_multiplier_tb.vhd|
Z54 !s107 C:\Users\shah\Documents\CAAZ5\booth_multiplier_tb.vhd|
!i113 0
R15
R16
Atest
R5
R6
DEx4 work 19 booth_multiplier_tb 0 22 LPF7cFBCldbgzn[16W<[:3
!i122 -1
l35
L9
V>kzi36JA_:o78;3YFYcJ:1
!s100 8Bdd[LP@eAd5a31CAUGIe0
R10
32
R27
!i10b 1
R28
R53
R54
!i113 0
R15
R16
Abehavior
R49
R5
R6
DEx4 work 19 booth_multiplier_tb 0 22 Pi2E=PJci?m7_Sc]Wml^d2
!i122 -1
l33
L8
VzElz;[2S9f:AE:den9e3^3
!s100 bziFJ]R4W:PYjEaWFY>7h3
R10
32
!s110 1604512307
!i10b 1
!s108 1604512307.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/booth_multiplier_tb.vhd|
!s107 C:/Users/shah/Documents/CAAZ5/booth_multiplier_tb.vhd|
!i113 0
R15
R16
w1604511686
FC:/Users/shah/Documents/CAAZ5/booth_multiplier_tb.vhd
8C:/Users/shah/Documents/CAAZ5/booth_multiplier_tb.vhd
Ecla4bit
Z55 w1603480205
R5
R6
!i122 -1
R7
Z56 8C:/Users/shah/Documents/CAAZ5/CLA4bit.vhd
Z57 FC:/Users/shah/Documents/CAAZ5/CLA4bit.vhd
l0
L4
V_5Ke^e2jDzaAmYS`K4[5_2
!s100 h70k1iVZT`nInITakQ7fe0
R10
32
R27
!i10b 1
R28
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/CLA4bit.vhd|
Z59 !s107 C:/Users/shah/Documents/CAAZ5/CLA4bit.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 7 cla4bit 0 22 _5Ke^e2jDzaAmYS`K4[5_2
!i122 -1
l29
L13
V8Ll<MjfnXmJlH<DAz0hl93
!s100 R?Cm6@hJIBFI;m4nERQcP3
R10
32
R27
!i10b 1
R28
R58
R59
!i113 0
R15
R16
Ecla4bit_tb
Z60 w1603484101
R5
R6
!i122 -1
R7
Z61 8C:/Users/shah/Documents/CAAZ5/CLA4bit_tb.vhd
Z62 FC:/Users/shah/Documents/CAAZ5/CLA4bit_tb.vhd
l0
L4
VNT@o26G4:mKZi2n0KmB6?1
!s100 _ZERJ;X=4BYZCBGlVhZEl1
R10
32
R27
!i10b 1
R28
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/CLA4bit_tb.vhd|
Z64 !s107 C:/Users/shah/Documents/CAAZ5/CLA4bit_tb.vhd|
!i113 0
R15
R16
Atest
R5
R6
DEx4 work 10 cla4bit_tb 0 22 NT@o26G4:mKZi2n0KmB6?1
!i122 -1
l25
L7
VzVUlMzi<6=GJaalaci0HL1
!s100 ebYgk4:aEKgADZKMkZW7m0
R10
32
R27
!i10b 1
R28
R63
R64
!i113 0
R15
R16
Ecsa_multiplier
Z65 w1604512238
R5
R6
!i122 -1
R7
Z66 8C:/Users/shah/Documents/CAAZ5/CSA_multiplier.vhd
Z67 FC:/Users/shah/Documents/CAAZ5/CSA_multiplier.vhd
l0
L4
VkI=VU=RVc06TNIagn`MTF1
!s100 PZ`:oXc]AJhzM]0Wh@2a:3
R10
32
R46
!i10b 1
Z68 !s108 1605635071.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/CSA_multiplier.vhd|
Z70 !s107 C:/Users/shah/Documents/CAAZ5/CSA_multiplier.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 14 csa_multiplier 0 22 kI=VU=RVc06TNIagn`MTF1
!i122 -1
l45
L10
VIg;@;lBLYcf]?`d10:n[K3
!s100 ZJ8S<2:?]TZX_]DBBiTnF0
R10
32
R46
!i10b 1
R68
R69
R70
!i113 0
R15
R16
Ecsa_multiplier_tb
Z71 w1605635030
R5
R6
!i122 -1
R7
Z72 8C:\Users\shah\Documents\CAAZ5\CSA_multiplier_tb.vhd
Z73 FC:\Users\shah\Documents\CAAZ5\CSA_multiplier_tb.vhd
l0
L4
VV1i7zN8JVRQ2z>5WGV[OC1
!s100 e0o;ih74DSihc;iD:4H@V1
R10
32
R46
!i10b 1
R68
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\shah\Documents\CAAZ5\CSA_multiplier_tb.vhd|
Z75 !s107 C:\Users\shah\Documents\CAAZ5\CSA_multiplier_tb.vhd|
!i113 0
R15
R16
Atest
R5
R6
DEx4 work 17 csa_multiplier_tb 0 22 V1i7zN8JVRQ2z>5WGV[OC1
!i122 -1
l35
L9
Ve1XZjVz0N:L?ShR0W[BEk3
!s100 EWX@K6UYT]9>VX<NkkKWK3
R10
32
R46
!i10b 1
R68
R74
R75
!i113 0
R15
R16
Efa
Z76 w1603485053
R5
R6
!i122 -1
R7
Z77 8C:/Users/shah/Documents/CAAZ5/FA.vhd
Z78 FC:/Users/shah/Documents/CAAZ5/FA.vhd
l0
L4
Ve:DO=AeDaj:dJ9:mVnZ=e0
!s100 fP^cG3khX3LH2U57IJF6l3
R10
32
R11
!i10b 1
R12
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/FA.vhd|
Z80 !s107 C:/Users/shah/Documents/CAAZ5/FA.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 2 fa 0 22 e:DO=AeDaj:dJ9:mVnZ=e0
!i122 -1
l29
L11
VnFLMjJLeLXJJWa`z;XXS:0
!s100 DU8012mC^O`cPz4^8R`Co2
R10
32
R11
!i10b 1
R12
R79
R80
!i113 0
R15
R16
Efa_tb
Z81 w1603483958
R5
R6
!i122 -1
R7
Z82 8C:/Users/shah/Documents/CAAZ5/FA_tb.vhd
Z83 FC:/Users/shah/Documents/CAAZ5/FA_tb.vhd
l0
L4
V>K]O?=GheTe=JjLHj9ATK0
!s100 8a1R@D5M^gh1V`I>SOGIg3
R10
32
R11
!i10b 1
R12
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/FA_tb.vhd|
Z85 !s107 C:/Users/shah/Documents/CAAZ5/FA_tb.vhd|
!i113 0
R15
R16
Atest
R5
R6
DEx4 work 5 fa_tb 0 22 >K]O?=GheTe=JjLHj9ATK0
!i122 -1
l23
L7
VRF25IgR;YC;9=?8nW:L`a3
!s100 ScfTnTN[546h6[3ZXd5`m0
R10
32
R11
!i10b 1
R12
R84
R85
!i113 0
R15
R16
Eha
Z86 w1603484781
R5
R6
!i122 -1
R7
Z87 8C:/Users/shah/Documents/CAAZ5/HA.vhd
Z88 FC:/Users/shah/Documents/CAAZ5/HA.vhd
l0
L4
VUo;k0kb]N<@zBSjIQK31c0
!s100 SEj_8bMkVUlkbRAFCX1Xg0
R10
32
R11
!i10b 1
R12
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/HA.vhd|
Z90 !s107 C:/Users/shah/Documents/CAAZ5/HA.vhd|
!i113 0
R15
R16
Astructure
R5
R6
DEx4 work 2 ha 0 22 Uo;k0kb]N<@zBSjIQK31c0
!i122 -1
l27
L11
VXCNc?aX6im?WkM:;A=FNQ3
!s100 AjKnL;V7gHV=5bT6Ykol:2
R10
32
R11
!i10b 1
R12
R89
R90
!i113 0
R15
R16
Eorgate
Z91 w1603470496
R5
R6
!i122 -1
R7
Z92 8C:/Users/shah/Documents/CAAZ5/ORgate.vhd
Z93 FC:/Users/shah/Documents/CAAZ5/ORgate.vhd
l0
L3
VRnJ>16=ORDY=IROdFi9N30
!s100 ncXlXVV1;4VPcn6STLa`41
R10
32
R20
!i10b 1
R12
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/ORgate.vhd|
Z95 !s107 C:/Users/shah/Documents/CAAZ5/ORgate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 6 orgate 0 22 RnJ>16=ORDY=IROdFi9N30
!i122 -1
l10
L9
VU>3f@>>=dba>Xc?gV]Cgm0
!s100 zTKI6:9:en?1nWdDO4RM:2
R10
32
R20
!i10b 1
R12
R94
R95
!i113 0
R15
R16
Exorgate
Z96 w1603470478
R5
R6
!i122 -1
R7
Z97 8C:/Users/shah/Documents/CAAZ5/XORgate.vhd
Z98 FC:/Users/shah/Documents/CAAZ5/XORgate.vhd
l0
L3
V2=FoDPffIK7zXNa9N3kdL0
!s100 1H;d<b^cGj;aChF^Y8E:03
R10
32
R20
!i10b 1
R21
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/shah/Documents/CAAZ5/XORgate.vhd|
Z100 !s107 C:/Users/shah/Documents/CAAZ5/XORgate.vhd|
!i113 0
R15
R16
Agatelevel
R5
R6
DEx4 work 7 xorgate 0 22 2=FoDPffIK7zXNa9N3kdL0
!i122 -1
l10
L9
VgDNkA1TfT]ElK<5QU2TIJ3
!s100 eO>CG2?E6YzVGJzFYYQUD1
R10
32
R20
!i10b 1
R21
R99
R100
!i113 0
R15
R16
